# Lotus

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/io/github/mqzen/menus/: FieldAccessor.java  Lotus.java  LotusDebugger.java  MenuUpdateTask.java  Reflections.java
src/main/java/io/github/mqzen/menus/adventure/: AdventureProvider.java  BukkitAdventure.java  CastingAdventure.java  NoAdventure.java
src/main/java/io/github/mqzen/menus/base/: BaseMenuView.java  Content.java  Layout.java  Lotus.java  Menu.java  MenuContentImpl.java  MenuCreator.java  MenuView.java  Opener.java  PlayerMenu.java  ViewOpener.java
src/main/java/io/github/mqzen/menus/base/animation/: AnimatedButton.java  AnimationTaskData.java  ButtonAnimationTask.java  TransformingButton.java
src/main/java/io/github/mqzen/menus/base/iterator/: Direction.java  SlotIterator.java
src/main/java/io/github/mqzen/menus/base/pagination/: FillRange.java  Page.java  PageComponent.java  PageComponentsProvider.java  PageCreator.java  PageView.java  PageViewFactory.java  Pagination.java  PaginationImpl.java
src/main/java/io/github/mqzen/menus/base/pagination/exception/: InvalidPageException.java  PageDoesntExistException.java  PaginationIsEmptyException.java
src/main/java/io/github/mqzen/menus/base/serialization/: MenuSerializer.java  SerializableMenu.java  SerializedMenuIO.java  SerializedMenuYaml.java  SimpleMenuSerializer.java
src/main/java/io/github/mqzen/menus/base/serialization/impl/: SerializedMenuYaml.java
src/main/java/io/github/mqzen/menus/base/style/: Pane.java  TextLayout.java  TextLayoutPane.java  TextLayoutProvider.java
src/main/java/io/github/mqzen/menus/listeners/: MenuClickListener.java  MenuCloseListener.java  MenuOpenListener.java
src/main/java/io/github/mqzen/menus/misc/: Button.java  ButtonAction.java  Capacity.java  DataRegistry.java  MenuCache.java  MenuData.java  Slot.java  Slots.java  ViewData.java
src/main/java/io/github/mqzen/menus/misc/builders/: BaseItemBuilder.java  SimpleItemBuilder.java
src/main/java/io/github/mqzen/menus/misc/button/: Button.java  ButtonClickAction.java  ButtonCondition.java  ButtonUpdater.java
src/main/java/io/github/mqzen/menus/misc/button/actions/: ButtonActionRegistry.java  ButtonClickAction.java  ButtonClickActions.java
src/main/java/io/github/mqzen/menus/misc/button/actions/impl/: CloseMenuAction.java  OpenMenuAction.java
src/main/java/io/github/mqzen/menus/misc/itembuilder/: AbstractItemBuilder.java  AttributeEntry.java  ComponentItemBuilder.java  EnchantmentEntry.java  ItemBuilder.java  LegacyItemBuilder.java
src/main/java/io/github/mqzen/menus/misc/itembuilder/impl/: SimpleItemBuilder.java
src/main/java/io/github/mqzen/menus/misc/serializers/: MenuSerializer.java
src/main/java/io/github/mqzen/menus/openers/: DefaultOpener.java  DefaultViewOpener.java
src/main/java/io/github/mqzen/menus/reflection/: FieldAccessor.java  Reflections.java
src/main/java/io/github/mqzen/menus/titles/: LegacyTitle.java  MenuTitle.java  MenuTitles.java  ModernTitle.java
src/main/java/io/github/mqzen/menus/util/: Couple.java  InventoryUtil.java
src/test/java/io/github/mqzen/menus/: ExampleAutoAnimatedButton.java  ExampleAutoPage.java  ExampleMenu.java  ExampleMenu2.java  ExampleMenuComponent.java  ExamplePlainPage.java  IslandMenuComponent.java  IslandsMenu.java  LotusExamplePlugin.java
src/test/resources/: plugin.yml
