plugins {
    id("java")
    id("maven-publish")
    id("com.gradleup.shadow") version "8.3.2"
}

group = "io.github.mqzen"
version = "1.5.0"

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    compileOnly("org.jetbrains:annotations:21.0.1")

    compileOnly("net.kyori:adventure-platform-bukkit:4.3.4")
    compileOnly("net.kyori:adventure-text-minimessage:4.19.0")

    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    testCompileOnly("org.projectlombok:lombok:1.18.34")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.34")
    testCompileOnly("org.jetbrains:annotations:21.0.1")
    testImplementation("net.kyori:adventure-platform-bukkit:4.3.4")
    testImplementation("net.kyori:adventure-text-minimessage:4.19.0")
    testCompileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")

}

java {
    withSourcesJar()
    withJavadocJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

/*shadowJar{
    archiveClassifier.set("tests")
    destinationDirectory.set(file(project.rootProject.property("shadowJarOutputDir")))
    configurations = [project.configurations.testRuntimeClasspath]
    from sourceSets.main.output, sourceSets.test.output
}*/
