import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id("java")
    id("maven-publish")
    //id("io.github.patrick.remapper") version "1.4.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"

}

group = "io.github.mqzen"
version = "1.1.4"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    compileOnly("org.jetbrains:annotations:21.0.1")
    compileOnly("net.kyori:adventure-api:4.16.0")
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.2")
    compileOnly("net.kyori:adventure-text-minimessage:4.16.0")
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")

    testCompileOnly("org.projectlombok:lombok:1.18.22")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    testCompileOnly("org.jetbrains:annotations:21.0.1")
    testImplementation("net.kyori:adventure-api:4.16.0")
    testImplementation("net.kyori:adventure-platform-bukkit:4.3.2")
    testImplementation("net.kyori:adventure-text-minimessage:4.16.0")
    testCompileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")

}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

shadowJar {

}

tasks.register('bukkit', ShadowJar) {
    archiveClassifier.set("tests")
    from sourceSets.main.output, sourceSets.test.output
    configurations = [project.configurations.testRuntimeClasspath]
}
